.section
{
    grid-area: paragraph;
    background-color: $blue-dark;
    &__items
    {
        text-align: center;
        padding: 7rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 8rem;
        text-transform: capitalize;
        @include tablet-land
        {
            grid-template-rows: repeat(3, max-content);
            grid-template-columns: repeat(2, 1fr);
        }
        @include medium
        {
            grid-template-rows: auto;
            grid-template-columns: auto;
        }
        &--paragraph
        {
            color: white;
            font-family: sans-serif;
            &--title
            {
                margin-left: 1rem;
                font-size: 18pt;
                display: inline-block;
            }
            &--text
            {
                font-weight: 300;
                font-size: 13pt;
                padding: 2rem;
            }
        }
    }
}

.gallery
{
    grid-area: gallery;
    background-color: white;
    padding: 5rem 3rem;
    &__container
    {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "img3 img1 img4"
                             "img3 img2 img4";
        justify-items: center;
        align-items: center;
        @include tablet-land
        {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "img1 img2"
                                 "img3 img3"
                                 "img4 img4";

        }

        @include medium
        {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr;
            grid-template-areas: "img1" "img3" "img2" "img4";
        }
    }

    &__img
    {
        width: 25vw;
        @include medium
        {
            width: 60vw;
        }
        &--1
        {
            grid-area: img1;
        }

        &--2
        {
            grid-area: img2;
        }

        &--3
        {
            grid-area: img3;
        }

        &--4
        {
            grid-area: img4;
        }
    }
}

.contact
{
    padding: 10rem 0;
    grid-area: contact;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, max-content);
    grid-template-areas: "header header"
                         "paragraph1 img1"
                         "img2 paragraph2"
                         "paragraph3 img3";
    @include large
    {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: max-content;
        grid-template-areas: "header" "paragraph1" "img1" "paragraph2" "img2" "paragraph3" "img3";
    }
    justify-items: center;
    justify-content: center;
    align-items: center;
    column-gap: 20rem;
    &__title
    {
        grid-area: header;
        font-size: 24pt;
        color: rgba(black,.7);
        font-weight: 600;
        transition: all 600ms ease;
        &:hover
        {
            color: black;
            text-shadow: 4px 4px 3px rgba(gray, .8);
            transform: skewX(5deg);
            transform: scale(1.5);
        }
    }

    &__paragraph
    {
        text-align: center;
        &--title
        {
            font-weight: 600;
            font-size: 13pt;
        }

        &--text
        {
            font-weight: 500;
            font-size: 10pt;
            padding-top: 1rem;
        }

        &--1
        {
            grid-area: paragraph1;
        }

        &--2
        {
            grid-area: paragraph2;
        }

        &--3
        {
            grid-area: paragraph3;
        }
    }

    &__img
    {
        width: 50%;
        border-radius: 50%;
        box-shadow: 0px 0px 4px rgba(black,.45);
        @include medium
        {
            width: 35%;
        }
        &--1
        {
            grid-area: img1;
        }

        &--2
        {
            grid-area: img2;
        }

        &--3
        {
            grid-area: img3;
        }
    }
}