body
{
    display: grid;
    max-width: 100%;
    height: 100%;
    grid-template-rows: repeat(5, max-content);
    grid-template-columns: max-content 1fr;
    grid-template-areas: "aside header header"
                         "aside paragraph paragraph"
                         "aside gallery gallery"
                         "aside contact contact"
                         "aside footer footer";
    font-family: sans-serif;
}

.aside
{
    grid-row: 1 / -1 ;
    grid-area: "aside";
    background-color: $blue-light;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    &__btn
    {
        padding: 2rem;
        &--line
        {
            display: block;
            background-color: whitesmoke;
            width: 75px;
            height: 1px;
            margin-top: 1.2rem;
        }
    }

}